{
  "ConnectionStrings": { "LibraryDb": "Data Source=127.0.0.1\\LIBRARIES_DB,1433;database=LIBRARIES.Dev;User ID=SA;Password=baneful5Breacher7pots7Signs;TrustServerCertificate=true;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}